#slice-id-about-hero {
  position: relative;
  &:after {
    content: "";
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -20px;
    right: calc(50% - 20px);
  }
  section {
    padding: 125px 0px;
    @include mobile() {
      padding: 60px 0px;
    }
    .section-content {
      max-width: 707px;
      text-align: center;
      color: white;
      margin: 0 auto;
      p {
        margin-bottom: 0px;
      }
      h2 {
        font-size: 40px;
        font-weight: normal;
        margin: 0px;
      }
      h3 {
        font-size: 40px;
        margin: 0px;
      }
    }
  }
}
#slice-id-kelly {
  position: relative;
  &:after {
    content: "";
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -20px;
    right: calc(50% - 20px);
  }
  .column {
    padding: 60px 0px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .column-item {
      width: 100% !important;
      &:nth-child(1) {
        width: 100%;
        text-align: center;
        h2 {
          font-size: 40px;
          font-weight: normal;
          margin: 0px;
        }
        h3 {
          font-size: 40px;
          margin: 0px;
        }
      }
      &:nth-child(2) {
        width: 100%;
        max-width: 1100px;
        margin-top: 40px;
        @include mobile() {
          padding: 40px 20px;
          width: 100% !important;
        }
        .column-item-inner {
          display: flex;
          align-items: center;
          justify-content: space-between;
          @include mobile() {
            flex-direction: column;
          }
          ul {
            width: calc(63% - 70px);
            margin: 0px;
            padding: 0px;
            @include mobile() {
              width: 100%;
            }
            li {
              list-style: none;
              margin: 20px 0px;
              font-size: 20px;
              line-height: 25px;
            }
          }
        }
        .block-img {
          width: 100%;
          width: 37%;
          @include mobile() {
            width: 100%;
          }
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}

#slice-id-our-story {
  .column {
    padding: 60px 0px;
    justify-content: center;
    color: white;
    text-align: center;
    .column-item {
      width: calc(100% / 3 - 24px);
      &:nth-child(1) {
        width: 100%;
        color: white;
        text-align: center;
        padding: 0px 200px;
        margin-bottom: 60px;
        @include tablet() {
          padding: 0px;
        }
        h2 {
          font-size: 40px;
          font-weight: normal;
          margin: 0px;
        }
        h3 {
          font-size: 40px;
          margin: 0px;
          margin-top: 10px;
        }
        a {
          @include cta-button-white();
        }
      }
      &:nth-child(2) {
        h2 {
          font-size: 40px;
        }
      }
      &:nth-child(3) {
        margin: 0px 35px;
        padding: 0px 35px;
        border-left: 3px solid white;
        border-right: 3px solid white;
        @include tablet() {
          border: 0px;
          margin: 0px;
          padding: 0px;
        }
        h2 {
          font-size: 40px;
        }
      }
      &:nth-child(4) {
        h2 {
          font-size: 40px;
        }
      }
    }
  }
}
